{
  "name": "alabiblio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --dir apps/web run dev",
    "build": "pnpm --dir apps/web build",
    "deploy:staging": "cross-env CLOUDFLARE_ENV=staging pnpm build && pnpm --dir apps/web exec wrangler deploy --env staging",
    "deploy:production": "cross-env CLOUDFLARE_ENV=production pnpm build && pnpm --dir apps/web exec wrangler deploy --env production",
    "typecheck": "pnpm --dir apps/web run typecheck",
    "lint": "pnpm --dir apps/web lint",
    "test": "tsx --test tests/**/*.test.ts tests/**/*.test.mjs",
    "cf-typegen": "pnpm --dir apps/web cf-typegen",
    "db:migrate:local": "tsx scripts/apply-migrations.ts local",
    "db:migrate:staging": "tsx scripts/apply-migrations.ts staging",
    "db:migrate:production": "tsx scripts/apply-migrations.ts production",
    "db:seed:local": "pnpm --dir apps/web exec wrangler d1 execute alabiblio-local-db --local --file ../../sql/seeds/0001_sources.sql",
    "db:seed:staging": "pnpm --dir apps/web exec wrangler d1 execute alabiblio-staging-db --remote --file ../../sql/seeds/0001_sources.sql",
    "db:seed:production": "pnpm --dir apps/web exec wrangler d1 execute alabiblio-production-db --remote --file ../../sql/seeds/0001_sources.sql",
    "ingest:centers:local": "tsx scripts/ingest-centers.ts local",
    "ingest:centers:staging": "tsx scripts/ingest-centers.ts staging",
    "ingest:centers:production": "tsx scripts/ingest-centers.ts production",
    "smoke:staging": "tsx scripts/smoke-public.ts https://staging.alabiblio.org",
    "smoke:production": "tsx scripts/smoke-public.ts https://alabiblio.org"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "csv-parse": "^6.2.1",
    "he": "^1.2.0",
    "tsx": "^4.21.0"
  }
}
